stages:
  - testing
  - deploy

unit test:
  image: node:14.5-alpine
  stage: testing
  script:
    - npm ci
    - npm run test:unitci
  artifacts:
    paths:
      - coverage/lcov-report/

pages:
  stage: deploy
  only:
    - master
  dependencies:
    - unit test
  script:
    - mkdir -p public/
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days

integration test:
  image: node:14.5-alpine
  stage: testing
  services:
    - mongo:4.2
  variables:
    MONGO_URI: "mongodb://mongo:27017"
  script:
    - npm ci
    - sleep 10
    - npm run test:integration
